spring.datasource.url=jdbc:postgresql://localhost:5432/flight
spring.datasource.username=postgres
spring.datasource.password=randompassword
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
